dist/curriculo/view/home.html

<header class="full-cover">
  <div id="description">
    <h1>Matheus Nogueira</h1>
    <h3><span class="highlight">Web</span>Developer</h3>
    <div id="contact_links">
      <ul> 
        <li><a href="http://github.com/mathnogueira" target="_blank"><i class="fa fa-github"></i></a><a href="http://linkedin.com/in/matheusnogueira" target="_blank"><i class="fa fa-linkedin"></i></a><a href="http://facebook.com/mathnogueir" target="_blank"><i class="fa fa-facebook"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="text-center" id="hire_me"><a class="btn button">KnoW me better</a></div>
</header>

src/jade/home.jade
header.full-cover
    #description
        h1 Matheus Nogueira
        h3
            span.highlight Web
            | Developer
            
        #contact_links
            ul 
                li
                    a(href="http://github.com/mathnogueira", target="_blank")
                        i.fa.fa-github
                    a(href="http://linkedin.com/in/matheusnogueira", target="_blank")
                        i.fa.fa-linkedin
                    a(href="http://facebook.com/mathnogueir", target="_blank")
                        i.fa.fa-facebook

    #hire_me.text-center
        a.btn.button KnoW me better
        
//- section.full-cover.padding#myself
//-     h1.text-center About myself
//-     .row
//-         .col-md-2
//-             h2 Olar
//-         .col-md-10
//-             h3 Hello
